<!DOCTYPE html>
<html>
<head>
  <title>Styling and Positioning Elements</title>
  <style>
    .box {
      width: 300px;
      height: 200px;
      background-color: blue;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }
	.container {
	  width: 600px;
	  height: 400px;
	  background-color: yellow;
	  margin: 50px auto;
	  padding: 20px;
	}
  </style>
</head>
<body>
  <div class="box">
    <p>This is a box</p>
  </div>
  <div class="container">
    <p>This is a container</p>
  </div>
</body>
</html>