<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    </head>
    <body>

        <!-- Navbar -->
        <div class="bg-primary text-light fixed-top p-1 text-center">

            <a href="#" class="text-decoration-none text-white  p-3">
                Home
            </a>
            <a href="#" class="text-decoration-none text-white text-center p-3">
                About Me
            </a>
            <a href="#" class="text-decoration-none text-white text-center p-3">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="text-center container pr-5 pl-5">

            <div>

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="mt-5 rounded-circle">
                <div>
                    <h2 class="mt-1">
                        Ada Lovelace
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="container pr-5 pl-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="bg-secondary text-center p-4 pt-1 mb-5">
            <div class="d-inline-block bg-dark m-3">
                <img width="200" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png"   class="m-3">
                <h3 class="text-white text-center mb-0 h4">My First Project</h3>
                <p class="text-white text-center small mt-2 mb-4">A simple project made from HTML</p>
            </div>
            <div class="d-inline-block bg-dark m-3">
                <img width="200" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png"class="m-3">
                <h3 class="text-white text-center mb-0 h4">My Second Project</h3>
                <p class="text-white text-center small mt-2 mb-4">A simple project made from CSS</p>
            </div>
            <div class="d-inline-block bg-dark m-3">
                <img width="200" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="m-3">
                <h3 class="text-white text-center mb-0 h4">My Third Project</h3>
                <p class="text-white text-center small mt-2 mb-4">A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary text-light fixed-bottom p-3 text-center">
            <p class="mb-0">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    </body>
</html>