<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2>HTML Attributes</h2> 

	<!-- The align atrribute changhes the alignement of the paragraph element -->
	<!-- <i></i> can also be used as similar with the <em></em> tag -->
	<p align = "center"><i>Modifiers of element behaviours.</i></p>

	<h2>HTML Elements</h2>

	<!-- Utilize HTML Character Entities of &lt; and &gt; -->
	<p align = "right">
		<em>
		Am image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attribute.
		</em>
	</p>

	<img src="https://place-puppy.com/300x300">

	<p>
		<code>
			&lt;img src="https://place-puppy.com/300x300"&gt;
		</code> 
	</p>

	<img src="./images/zuittlogo.png">
	<p>
		<code>
			&lt;img src = "./images/zuittlogo.png"&gt;
		</code>
	</p>

	<p>Valid Image extensions are the following:</p>
	<ol type ="i" reversed>
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

<H2>HTML Links</H2>

<h4>Absolute Links</h4>
<!-- Creates a hyperlink element that redirects to a different page-->
<a href="http://zuitt.co">I am Hyperlink</a>

<h4>Relative links</h4>

<p>Go to <a href="link.html">link.html</a> page.</p>	

<p>Go to <a href="#top">top</a> </p>

</body>
</html>