<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt IT Solutions</title>
</head>
<body>
<div id="main">
	
	<div id="header">
			<h1>Zuitt IT Solutions</h1>
	</div>

	<div id="section">
		<h2>Products Offered</h2>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369;500.00</td>
					<td>Package includes a fully functional website with desired specifications</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369;1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes the site support and maintainance</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan = "3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</div>
	
	<br>

	<div id="section">
		<h2>Contact Form</h2>
		<form action="https://google.com">

			<label for="first_name">First Name:</label><br>
			<input type="text" name="first_name" id="first_name" autocomplete required><br>

			<label for="last_name">Last Name:</label><br>
			<input type="text" name="last_name" id="last_name" autocomplete required><br>

			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" required><br>

			<label for="contact_number">Contact Number:</label><br>
			<input type="contact_number" name="contact_number" id="contact_number" required><br>

			<label for="service_type">Service Type:</label><br>
			<select name="service_type" id="service_type">
				<option value="Front_end_programming">Front End Programming</option>
				<option value="Back_end_programming">Back End Programming</option>
				<option value="Databases">Databases</option>
				<option value="Full_stack_programming">Full Stack Programming</option>
			</select><br>

			<label>Preferred Contact:</label><br>

			<input type="checkbox" name="contact1" id="contact1" value="Email">
			<label for="contact1">Email</label><br>

			<input type="checkbox" name="contact2" id="contact2" value="Phone_Package">
			<label for="contact2">Phone Package</label><br>

			<input type="radio" name="subscription" id="type1" value="basic">
			<label for="basic">Basic</label><br>

			<input type="radio" name="subscription" id="type2" value="premium">
			<label for="premium">Premium</label>

			<br><br>

			<label for="message">Message</label><br>
			<textarea name="message" rows="5" id="message"></textarea><br>

			<button type="send_inquiry">Send Inquiry</button><br>
			<button type="reset">Reset</button>

		</form>
	</div>

</div>
</body>
</html>