<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			HTML Introduction
		</title>
	</head>
	<body>
		<!-- Creates a heading text -->
		<h1>Zuitt Coding Bootcamp</h1>
<!--    <h2>John Doe</h2>
		<h3>John Doe</h3>
		<h4>John Doe</h4>
		<h5>John Doe</h5>
		<h6>John Doe</h6> 	-->
		<!-- Creates a smaller heading text -->
		<!-- Writes our name here -->
		<h3>Abhishek Kumar</h3>

		<!-- A horizontal line break -->
		<!-- Creates a partition -->
		<!-- Creates a horizontal rule -->
		<hr>

		<!-- Create a paragraph text -->
		<!-- em creates emphasis on text -->
		<!-- strong creates importance on text -->
		<!-- br creates a line break in between text -->
		<p>Welcome to <em>Zuitt</em>!<br> <br> In this online bootcamp course, you will learn a lot of things. Let's enumarate all the things that will make you a <strong>full-stack web developer</strong>.</p>

		<!-- ul creates an unordered list with bullet points --> 
		<ul>
			<!-- li creates a list item -->
			<li>Languages</li>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
				</ul>
			<li>Frameworks & Libraries</li>
				<ol>
					<li>Bootstrap</li>
					<li>Express.js</li>
					<li>React.js</li>
				</ol>
			<li>Tools</li>
			<!-- <ol type = "a"> -->
			<!-- <ol type = "A"> -->
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
					<ul>
						<li>MongoDB</li>
						<li>Robo 3T</li>
					</ul>
			</ol>
		</ul>

		<!-- Closing paargraph -->
		<p>There is a lot of learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>
		
	</body>
</html>