<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>C:\Users\Abhishek Kumar\Documents\Zuitt\B287\frontend\s04\activity\music\index.html</title>
</head>
<body>
<h1 align="center">You are in activity/music/index page.</h1>

<img src="../images/music_index_image.jpeg" height="300" width="300">

<ol type="A">
	<li><a href="../index.html">../index.html</a></li>
	<li><a href="index.html">index.html</a></li>
	<li><a href="listings.html">listings.html</a></li>
	<li><a href="reviews.html">reviews.html</a></li>
</ol>

</body>
</html>